<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            margin: 34px auto;
            padding: 34px;
            background-color: rgb(120, 190, 167);
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: rgb(4, 4, 46);
            background-color: blueviolet;
        }
        a:visited{
            background-color: rgb(8, 128, 48);
        }
        a:active{
            background-color: rgb(6, 114, 114);
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding: 6px ;
            background-color: beige;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae velit accusantium eligendi asperiores impedit quam vel odit, adipisci quia pariatur quas excepturi quisquam temporibus eum atque a, facilis aliquam cumque provident fugiat exercitationem fuga.</p>
        <a href="https://gooygle.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>