<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: bisque;
            height:100px;
            width:455px ;
            
            border:4px solid green;
            /* border-width: 4px;
            border-color: aquamarine;
            border-style: solid;*/
            border-radius: 10px; 
            
        }
        #secondpara{
            background-color: rgb(231, 132, 12);
            height:100px;
            width:455px ;
            border: 5px solid violet;
            border-top-right-radius: 31px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius:16px;
        }
        #thirdpara{
            height:300px;
            width:455px ;
            border: 2px solid red;
            background-image: url('https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=');
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat by x and y axis*/
            background-position: center center;

        }

    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="firstpara">This is paragraph</p>

    <h2>This is second heading</h2>
    <p id="secondpara">This is second paragraph</p>
    <h2>This is third heading</h2>
    <p id="thirdpara">This is third paragraph</p>
</body>

</html>