<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight:bold ;
            text-align: center;
        }
        /* div p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */
        /* div li p{
            color: yellow;
            background-color: beige;
        } */
        /* div > p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */
        div + p{
            color: white;
            background-color: rgb(175, 87, 87);
        }
    </style>
</head>
<body>
    <h1>this  tutorial is  more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is li paragraph</p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>