<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;


        }
        @media only screen and(max-width:300px) {
            #box-1{
                display: block;
                background-color: cyan;
            }
            
        }
        @media only screen and(max-width:300px) {
            #box-2{
                display: block;
                background-color: rgb(88, 7, 74);
            }
            
        }
        @media only screen and(max-width:300px) {
            #box-3{
                display: block;
                background-color: rgb(43, 11, 132);
            }
            
        }
        @media only screen and(max-width:300px) {
            #box-4{
                display: block;
                background-color: rgb(202, 110, 19);
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">main ek iphone hu</div>
    <div class="box" id="box-2">mai ek tablet hu</div>
    <div class="box" id="box-3">mai ek desktop computer hu</div>
    <div class="box" id="box-4">mai ek widescreen computer hu</div>
    
</body>
</html>