<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            align-items: center;
            justify-content: center;
            /* transition-property: background-color;
            transition-duration: 1s; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */
            /* transition: background-color 1s ease-in-out 2s; */
            transition: all 1s ease-in-out 2s;
        }
        #box:hover{
            background-color: blueviolet;
            width: 400px;
            height: 400px;
            border-radius: 100px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h3>This is CSS transitions tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>