<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0px;
           padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            background-color: brown;
            border-radius: 8px;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(3);
         */
         /* transform: translatex(123px); */
         transform: translate(123px, 123px);
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
    
</body>
</html>