<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animation</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: charu1; */
            animation-name: charu2;
            animation-duration: 7s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
             /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: charu1 5s ease-in 1s 12 backwards; */
        }
        @keyframes charu2{
            0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

        @keyframes charu1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>

</body>

</html>