<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid+media queries</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 2rem;
        grid-template-areas:
            'navbar navbar navbar navbar '
            'section section section aside '
            'footer footer footer footer ';
    }

    @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
    }

    @media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }
        .container{
        grid-template-areas:
            'navbar navbar navbar navbar '
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
        }
        aside{
            display: none;
        }

        span{
            display: block;
            text-align: center;
        }
    }

    @media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }
        .container{
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
        }
        span{
            display: block;
            text-align: center;
        }
    }

    @media (min-width: 800px) {
        body {
            background-color: green;
        }
    }

    .bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
    }

    nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <nav class="bdr">
           <span>home</span>
           <span>about</span>
           <span>contact</span>
           <span>services</span>
        </nav>
        <section class="bdr">
            <h3>Learn css in hindi</h3>
        </section>
        <aside class="bdr">
            <h2>More about us</h2>
        </aside>
    </div>
    <footer class="bdr">copyright codewithcharu 2023</footer>
</body>

</html>